{
  "name": "practice",
  "version": "1.0.0",
  "description": "practice the leetcode by javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DKMonster/leetcode-js.git"
  },
  "keywords": [
    "LeetCode",
    "JavaScript"
  ],
  "author": "DKxMonster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DKMonster/leetcode-js/issues"
  },
  "homepage": "https://github.com/DKMonster/leetcode-js#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
